<html>
<head>
	<meta charset="utf-8"> 
	<title>Data dictionary generated by pgModeler</title>
	<style>
body {
	font-family: sans-serif;
	color: #333;
	margin-left: 2em;
	margin-top: 2em;
	background-color: white;
}

footer {
	margin-top: 3em;
	margin-bottom: .5em;
	font-size: 75%;
}

h3 {
	margin-bottom: .5em;
}

a {
	color: #4182c3;
	text-decoration: none;
}

a:hover {
	color: #080;
	text-decoration: underline;
}

#index {
	background-color: #f8f9fa;
	margin-block-end: 1.5em;
	list-style: none;
	display: inline-block;
	padding: 1em;
	border: 1px solid #c0c0c0;
	border-radius: 4px 4px 4px 4px;
}

#index li {
	list-style: none;
	margin: 0;
}

#index > li > ul {
	padding-inline-start: 1em;
}

.table, .foreigntable, .view {
	font-size: 11pt;
	border-collapse: collapse;
	margin-top: 3em;
	margin-bottom: 1em;
}

.table caption {
	background-color: #d2f3ff;
}

.foreigntable caption {	
	background-color: #94f0b1;
}

.view caption {	
	background-color: #ffd8a1;
}

.table,
.table caption, 
.table th, 
.table td {
	border: 1px solid #b4d0da;
}

.foreigntable, 
.foreigntable caption, 
.foreigntable th, 
.foreigntable td {
	border: 1px solid #6aad80;
}

.view, 
.view caption, 
.view th, 
.view td {
	border: 1px solid #ba7c00;
}

.table caption, 
.foreigntable caption, 
.view caption {
	border-bottom: 0;
}

.table th,
.table .title,
.table .label{
	background-color: #e9f8ff;
}

.foreigntable th,
.foreigntable .title,
.foreigntable .label {
	background-color: #e2ffed;
}

.view th,
.view .title,
.view .label {
	background-color: #ffebd2;
}

.type-label {
	float: right;
	color: #212529;
	font-size: 70%;
	font-weight: bold;
	background-color: #f8f9fa;
	padding: 5px;
	border-radius: 4px 4px 4px 4px;
}

caption {
	border-radius: 5px 5px 0 0;	
}

.nav-link {
	font-size: 85%;
	background-color: #f2f2f3;
	padding: 5px;
	border-radius: 4px 4px 4px 4px;
	color: #212529;
	font-weight: bold;
	text-decoration: none;
	margin-right: .5em;
}

.nav-link:hover {
	color: white;
	background-color: #007bff;
}

td, th, caption, .title {
	margin: 0;
	padding: .3em;
}

.title, th {
	font-weight: bold;
	text-align: center;
	color: #535c67;
}

.data-type, .value, .constr-type {
	font-family: monospace;
	text-align: center;
}

.constr-type {
	color: #24486c;
}

.data-type {            
	color: #b00;
}

.bool-field {
	text-align: center;
	color: #080;
}

.label {
	font-weight: bold;
	color: #444f53;
	width: 1px;
	white-space: nowrap;
}

.tab-name {
	font-size: 112%;
}

.tab-description {
	font-style: italic;
	padding: .5em;
}

.nested-tab-parent {
	padding: 0;
}

.nested-tab {
	font-size: 11pt;
	width: 100%;
	border-collapse: collapse;
}

.nested-tab > tbody > tr,
.nested-tab > tr{
	padding: 0;
}

.nested-tab td {
	border-bottom: 0;
	border-left: 0;
}

.nested-tab > tbody > tr:first-child td,
.nested-tab > tr:first-child td {
	border-top: 0;
}

.nested-tab td:last-child {
	border-right: 0;
}


	</style>
</head>
<body>

<h2>Data dictionary index</h2>
	<ul id="index">
		<li><strong>Database: </strong>AC</strong>
		<li><br/><strong>Tables</strong>
			<ul>
				<li><a href="#public.amenagementcyclable">public.amenagementcyclable</a></li>
				<li><a href="#public.tr_amenagement_ac">public.tr_amenagement_ac</a></li>
				<li><a href="#public.tr_booleen">public.tr_booleen</a></li>
				<li><a href="#public.tr_commune">public.tr_commune</a></li>
				<li><a href="#public.tr_local_ac">public.tr_local_ac</a></li>
				<li><a href="#public.tr_regime_ac">public.tr_regime_ac</a></li>
				<li><a href="#public.tr_reseau_ac">public.tr_reseau_ac</a></li>
				<li><a href="#public.tr_roulable_ac">public.tr_roulable_ac</a></li>
				<li><a href="#public.tr_sens_ac">public.tr_sens_ac</a></li>
				<li><a href="#public.tr_statut_ac">public.tr_statut_ac</a></li>
			</ul>
		</li>
	</ul>
<table id="public.amenagementcyclable" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>amenagementcyclable</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_amenagementcyclable</td>
		<td class="data-type">integer</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_osm</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_local</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>code_commune</td>
		<td class="data-type">character varying(5)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>num_iti</td>
		<td class="data-type">character varying(100)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_reseau_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>nom_loc</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_statut_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_amenagement_ac_d</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_regime_ac_d</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_sens_ac_d</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>largeur_d</td>
		<td class="data-type">double precision</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_local_ac_d</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_amenagement_ac_g</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_regime_ac_g</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_sens_ac_g</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>largeur_g</td>
		<td class="data-type">double precision</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_local_ac_g</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_roulable_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>d_maj</td>
		<td class="data-type">date</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>trafic_vit</td>
		<td class="data-type">integer</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>lumiere</td>
		<td class="data-type">character varying(4)</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>d_service</td>
		<td class="data-type">character varying(100)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>commentaire</td>
		<td class="data-type">text</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>author</td>
		<td class="data-type">character varying(100)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>create_date</td>
		<td class="data-type">date</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>modifier</td>
		<td class="data-type">character varying(100)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>update_date</td>
		<td class="data-type">date</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>source</td>
		<td class="data-type">character varying(50)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>project_c</td>
		<td class="data-type">character varying(50)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>ref_geo</td>
		<td class="data-type">character varying(50)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>geom</td>
		<td class="data-type">public.geometry</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>code_com_d</td>
		<td class="data-type">character varying(5)</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>code_com_g</td>
		<td class="data-type">character varying(5)</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_statut_ac_g</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>id_statut_ac_d</td>
		<td class="data-type">smallint</td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>amenagementcyclable_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_amenagementcyclable</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_code_com_d</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>code_com_d</td>
					<td><a href="#public.tr_commune">public.tr_commune</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_code_com_g</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>code_com_g</td>
					<td><a href="#public.tr_commune">public.tr_commune</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_reseau_ac</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_reseau_ac</td>
					<td><a href="#public.tr_reseau_ac">public.tr_reseau_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_statut_ac_d</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_statut_ac_d</td>
					<td><a href="#public.tr_statut_ac">public.tr_statut_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_statut_ac_g</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_statut_ac_g</td>
					<td><a href="#public.tr_statut_ac">public.tr_statut_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_amenagement_ac_d</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_amenagement_ac_d</td>
					<td><a href="#public.tr_amenagement_ac">public.tr_amenagement_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_amenagement_ac_g</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_amenagement_ac_g</td>
					<td><a href="#public.tr_amenagement_ac">public.tr_amenagement_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_regime_ac_d</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_regime_ac_d</td>
					<td><a href="#public.tr_regime_ac">public.tr_regime_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_regime_ac_g</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_regime_ac_g</td>
					<td><a href="#public.tr_regime_ac">public.tr_regime_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_sens_ac_d</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_sens_ac_d</td>
					<td><a href="#public.tr_sens_ac">public.tr_sens_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_sens_ac_g</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_sens_ac_g</td>
					<td><a href="#public.tr_sens_ac">public.tr_sens_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_local_ac_d</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_local_ac_d</td>
					<td><a href="#public.tr_local_ac">public.tr_local_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_local_ac_g</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_local_ac_g</td>
					<td><a href="#public.tr_local_ac">public.tr_local_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_id_roulable_ac</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>id_roulable_ac</td>
					<td><a href="#public.tr_roulable_ac">public.tr_roulable_ac</a></td>
					<td colspan="4"><em></em></td>
				</tr>
				<tr>
					<td>fk_lumiere</td>
					<td class="value constr-type">FOREIGN KEY</td>
					<td>lumiere</td>
					<td><a href="#public.tr_booleen">public.tr_booleen</a></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_amenagement_ac" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_amenagement_ac</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_amanegament_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>label</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_amenagement_ac_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_amanegament_ac</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_booleen" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_booleen</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_booleen</td>
		<td class="data-type">character varying(4)</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>booleen</td>
		<td class="data-type">character varying(36)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_booleen_pkey</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_booleen</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_commune" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_commune</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>code_commune</td>
		<td class="data-type">character varying(5)</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>commune</td>
		<td class="data-type">character varying(100)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>code_epci</td>
		<td class="data-type">character varying(9)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>code_dep</td>
		<td class="data-type">character varying(3)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>code_reg</td>
		<td class="data-type">character varying(2)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_commune_pkey</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>code_commune</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_local_ac" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_local_ac</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_local_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>label</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_local_ac_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_local_ac</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_regime_ac" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_regime_ac</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_regime_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>label</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_regime_ac_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_regime_ac</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_reseau_ac" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_reseau_ac</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_reseau_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>label</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_reseau_ac_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_reseau_ac</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_roulable_ac" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_roulable_ac</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_roulable_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>label</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_roulable_ac_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_roulable_ac</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_sens_ac" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_sens_ac</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_sens_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>label</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_sens_ac_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_sens_ac</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<table id="public.tr_statut_ac" class="table">
	<caption class="tab-name">
		<em>public</em>.<strong>tr_statut_ac</strong>
		<span class="type-label">Table</span>
	</caption>
	<thead>
		<tr>
			<th>Name</th>
			<th>Data type</th>
			<th>PK</th>
			<th>FK</th>
			<th>UQ</th>
			<th>Not null</th>
			<th>Default value</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
	<tr>
		<td>id_statut_ac</td>
		<td class="data-type">smallint</td>
		<td class="bool-field">&#10003;</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field">&#10003;</td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td>label</td>
		<td class="data-type">character varying(255)</td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="bool-field"></td>
		<td class="value"></td>
		<td><em></em></td>
	</tr>
	<tr>
		<td colspan="8" class="nested-tab-parent">
			<table class="nested-tab">
				<tr>
					<td class="title" colspan="5">Constraints</td>
				</tr>
				<tr>
					<td class="title">Name</td>
					<td class="title">Type</td>
					<td class="title">Column(s)</td>
					<td class="title">References</td>
					<td class="title">Description</td>
				</tr>
				<tr>
					<td>tr_statut_ac_pk</td>
					<td class="value constr-type">PRIMARY KEY</td>
					<td>id_statut_ac</td>
					<td></td>
					<td colspan="4"><em></em></td>
				</tr>
			</table>
		</td>
	</tr>
	</tbody>
</table>

<div>
	<a href="#index" class="nav-link">&uarr; Index</a>
</div>
<footer>
Generated by <a href="https://pgmodeler.io"> PostgreSQL Database Modeler - pgModeler</a><br/>
Copyright © 2006 - 2019 Raphael A. Silva 
</footer> </body>
</html>
